<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMouseClicked="#paneMouseClicked" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnimationWindowController">
   <children>
      <Circle fx:id="circle" fill="#1f93ff00" layoutX="305.0" layoutY="200.0" onMouseClicked="#paneMouseClicked" radius="100.0" stroke="#1849db" strokeType="INSIDE" strokeWidth="6.0" visible="false" />
      <HBox layoutX="14.0" layoutY="14.0" spacing="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#playAnimation" text="Play" />
            <Button mnemonicParsing="false" onAction="#pauseAnimation" text="Pause" />
            <Button mnemonicParsing="false" onAction="#stopAnimation" text="Stop" />
            <Button mnemonicParsing="false" onAction="#closeAnimationWindow" text="Closse" />
         </children>
      </HBox>
      <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="30.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
         <fill>
            <LinearGradient endX="0.5432692307692308" endY="0.5961538461538461" startX="0.47115384615384615" startY="0.4567307692307692">
               <stops>
                  <Stop color="#060ec4" />
                  <Stop color="#060ec4" offset="0.007407407407407408" />
                  <Stop color="#cf1515" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
